{
  "extends": "./tsconfig.json",
  "include": ["src/**/*"],
  "exclude": ["src/server.ts"],
  "compilerOptions": {
    "noEmit": false,
    "noImplicitAny": false // NOTE: In production, type declaration file not installed
  }
}
